<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Notificações" android:id="@+id/institution_menu_notifications" android:icon="@drawable/baseline_notifications_24" />
    <item android:title="Home" android:id="@+id/institution_menu_home" android:icon="@drawable/ic_home" />
    <item android:title="Perfil" android:id="@+id/menu_profile" android:icon="@drawable/ic_account"/>
</menu>