<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Alunos" android:id="@+id/addmemebersmenu_student"/>
    <item android:title="Professores" android:id="@+id/addmemebersmenu_teacher" />
</menu>