<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/institution_mainmenu_courses"
        android:title="Cursos"
        />
    <item
        android:id="@+id/institution_mainmenu_members"
        android:title="Integrantes"
        />
    <item
        android:id="@+id/institution_mainmenu_classrooms"
        android:title="Salas de Aula"
        />
</menu>