<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Editar foto" android:id="@+id/itemEditPicture"/>
    <item android:title="Excluir foto" android:id="@+id/itemExcludePicture" />
</menu>