<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorcourse_navbar"
    app:startDestination="@id/coordinatorcourses_members">

    <fragment
        android:id="@+id/coordinatorcourses_members"
        android:name="com.gabriel.smartclass.view.user.fragments.institutionUser.CoordinatorCourseMembers"
        android:label="fragment_coordinator_course_members"
        tools:layout="@layout/fragment_coordinator_course_members" />
    <fragment
        android:id="@+id/coordinatorcourses_news"
        android:name="com.gabriel.smartclass.view.user.fragments.institutionUser.CoordinatorCourseNews"
        android:label="fragment_coordinator_course_news"
        tools:layout="@layout/fragment_coordinator_course_news" />
    <fragment
        android:id="@+id/coordinatorcourses_classes"
        android:name="com.gabriel.smartclass.view.user.fragments.institutionUser.CoordinatorCourseClasses"
        android:label="fragment_coordinator_course_classes"
        tools:layout="@layout/fragment_coordinator_course_classes" />
</navigation>