<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/institution_user_nav_main"
    app:startDestination="@id/institution_user_menu_profile">
    <fragment
        android:id="@+id/institution_user_menu_profile"
        android:name="com.gabriel.smartclass.view.fragments.institutionusersfragments.InstitutionUserProfile"
        android:label="fragment_institution_user_profile"
        tools:layout="@layout/fragment_institution_user_profile" />
    <fragment
        android:id="@+id/institution_user_menu_add_course"
        android:name="com.gabriel.smartclass.view.fragments.institutionusersfragments.InstitutionUserAddCourses"
        android:label="fragment_institution_user_add_courses"
        tools:layout="@layout/fragment_institution_user_add_courses" />
    <fragment
        android:id="@+id/institution_user_menu_my_courses"
        android:name="com.gabriel.smartclass.view.fragments.institutionusersfragments.InstitutionUserCourses"
        android:label="fragment_institution_user_courses"
        tools:layout="@layout/fragment_institution_user_courses" />
</navigation>