<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_nav_main"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_profile"
        android:name="com.gabriel.smartclass.view.user.fragments.commonUser.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menu_home"
        android:name="com.gabriel.smartclass.view.user.fragments.commonUser.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_news"
        android:name="com.gabriel.smartclass.view.user.fragments.commonUser.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_commonuser_news" />
</navigation>