<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".view.fragments.userfragments.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/profile_picture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/image_button_cicle"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtxt_display_name"
                    style="@style/Edit_Text_Forms"
                    android:inputType="textPersonName"
                    android:layout_marginTop="40dp"
                    android:drawableRight="@drawable/ic_edit"
                    android:hint="Nome de Usuário"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_picture" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtxt_email"
                    style="@style/Edit_Text_Forms"
                    android:enabled="false"
                    android:hint="E-mail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtxt_display_name" />
<!--                Instituição-->
                <androidx.appcompat.widget.AppCompatEditText
                    android:enabled="false"
                    android:id="@+id/institution_edtxt_cnpj"
                    style="@style/Edit_Text_Forms"
                    android:hint="CNPJ"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtxt_email"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/institution_view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/divider"
                    app:layout_constraintTop_toBottomOf="@id/institution_edtxt_cnpj"/>

                <TextView
                    android:id="@+id/institution_txtview_capacity"
                    style="@style/profile_subtitles"
                    app:layout_constraintTop_toBottomOf="@id/institution_view_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Capacidade"
                    android:visibility="gone"/>

                <HorizontalScrollView
                    android:id="@+id/scrollbuttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/institution_txtview_capacity"
                    android:visibility="gone">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/institution_txtsubtitle_teachers"
                            style="@style/circle_capacity_edtxt_label"
                            android:text="Professores"
                            app:layout_constraintEnd_toEndOf="@id/edtxt_teachers_capacity"
                            app:layout_constraintStart_toStartOf="@id/edtxt_teachers_capacity"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtxt_teachers_capacity"
                            style="@style/circle_capacity_edtxt"
                            tools:ignore="SpeakableTextPresentCheck"
                            app:layout_constraintTop_toBottomOf="@id/institution_txtsubtitle_teachers"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/institution_txtsubtitle_students"
                            style="@style/circle_capacity_edtxt_label"
                            android:text="Estudantes"
                            app:layout_constraintEnd_toEndOf="@id/edtxt_students_capacity"
                            app:layout_constraintStart_toStartOf="@id/edtxt_students_capacity"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtxt_students_capacity"
                            style="@style/circle_capacity_edtxt"
                            app:layout_constraintStart_toEndOf="@id/edtxt_teachers_capacity"
                            app:layout_constraintTop_toBottomOf="@id/institution_txtsubtitle_teachers"
                            tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                        <TextView
                            android:id="@+id/institution_txtsubtitle_coordinators"
                            style="@style/circle_capacity_edtxt_label"
                            android:text="Coordenadores"
                            app:layout_constraintEnd_toEndOf="@+id/edtxt_coordinators_capacity"
                            app:layout_constraintStart_toStartOf="@id/edtxt_coordinators_capacity"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtxt_coordinators_capacity"
                            style="@style/circle_capacity_edtxt"
                            tools:ignore="SpeakableTextPresentCheck"
                            app:layout_constraintTop_toBottomOf="@id/institution_txtsubtitle_teachers"
                            app:layout_constraintStart_toEndOf="@id/edtxt_students_capacity"/>

                        <TextView
                            android:id="@+id/institution_txtsubtitle_classrooms"
                            style="@style/circle_capacity_edtxt_label"
                            android:text="Salas de aula"
                            app:layout_constraintEnd_toEndOf="@+id/edtxt_classrooms_capacity"
                            app:layout_constraintStart_toStartOf="@id/edtxt_classrooms_capacity"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtxt_classrooms_capacity"
                            style="@style/circle_capacity_edtxt"
                            tools:ignore="SpeakableTextPresentCheck"
                            app:layout_constraintTop_toBottomOf="@id/institution_txtsubtitle_teachers"
                            app:layout_constraintStart_toEndOf="@id/edtxt_coordinators_capacity"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveChanges_profile"
                    style="@style/Button_Confirm_Forms"
                    android:layout_marginTop="16dp"
                    android:text="Salvar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changePassword_profile"
                    android:visibility="visible"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changePassword_profile"
                    style="@style/Button_Confirm_Forms"
                    android:text="Alterar senha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scrollbuttons"
                    android:visibility="visible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/viewLoading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"
        android:clickable="false"
        android:focusable="false"
        />

    <ProgressBar
        android:id="@+id/progressBar_ProfileChanges"
        style="@style/ProgressBar_ProfileLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
