<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/main_container_frequency"
        style="@style/SimpleViewContainer2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_subjectname_frequency"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_frequency"
        app:layout_constraintStart_toStartOf="@+id/main_container_frequency"
        app:layout_constraintTop_toTopOf="@+id/button_frequency" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_frequency"
        style="@style/circle_image_button_profile_picture_large"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/main_container_frequency"
        app:layout_constraintTop_toTopOf="@+id/main_container_frequency"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/divider1"
        style="@style/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_container_frequency" />
</androidx.constraintlayout.widget.ConstraintLayout>