<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/course_recycler_view_mainview"
        style="@style/SimpleViewContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:minHeight="150dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fundocursos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:textColor="@color/black"
        android:id="@+id/courses_recyclerview_textlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Curso"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/course_recycler_view_mainview"
        app:layout_constraintStart_toStartOf="@id/course_recycler_view_mainview"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    <HorizontalScrollView
        android:id="@+id/course_recycler_view_hscroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/courses_recyclerview_textlabel"
        app:layout_constraintStart_toStartOf="@id/course_recycler_view_mainview"
        app:layout_constraintEnd_toEndOf="@id/course_recycler_view_mainview">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/course_recyclerview_title"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/course_recycler_view_buttonremove"
        style="@style/Custom_ImageButtons"
        android:src="@drawable/ic_trash"
        app:layout_constraintEnd_toStartOf="@id/course_recycler_view_buttonedit"
        app:layout_constraintTop_toBottomOf="@id/course_recycler_view_hscroll"
        app:layout_constraintBottom_toBottomOf="@id/course_recycler_view_mainview"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/course_recycler_view_buttonedit"
        style="@style/Custom_ImageButtons"
        android:src="@drawable/ic_edit32"
        app:layout_constraintEnd_toEndOf="@id/course_recycler_view_mainview"
        app:layout_constraintTop_toBottomOf="@id/course_recycler_view_hscroll"
        app:layout_constraintBottom_toBottomOf="@id/course_recycler_view_mainview"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/course_recycler_view_buttonsubjects"
        style="@style/Button_Confirm_Forms"
        android:layout_width="0dp"
        android:text="Matérias"
        android:backgroundTint="@color/azul_ceruleo"
        app:layout_constraintBottom_toBottomOf="@id/course_recycler_view_mainview"
        app:layout_constraintStart_toStartOf="@id/course_recycler_view_mainview"
        app:layout_constraintTop_toTopOf="@id/course_recycler_view_hscroll"
        app:layout_constraintEnd_toStartOf="@id/course_recycler_view_buttonremove"/>

    <View
        style="@style/divider"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/course_recycler_view_mainview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>